# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS frontend-builder
WORKDIR /build/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM composer:2 AS vendor-builder
WORKDIR /build
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-progress \
    --no-scripts

FROM php:8.2-fpm-bookworm AS app
WORKDIR /var/www/html

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libonig-dev \
    && docker-php-ext-install pdo_mysql mbstring bcmath pcntl \
    && rm -rf /var/lib/apt/lists/*

COPY . .
COPY --from=vendor-builder /build/vendor ./vendor
COPY --from=frontend-builder /build/public/react ./public/react
COPY docker/entrypoint.prod.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
    && mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

EXPOSE 9000

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["php-fpm", "-F"]

FROM nginx:1.27-alpine AS web
WORKDIR /var/www/html

COPY --from=app /var/www/html/public ./public
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
RUN ln -sf /var/www/html/storage/app/public /var/www/html/public/storage \
    && ln -sf /var/www/html/public/react/assets /var/www/html/public/assets \
    && ln -sf /var/www/html/public/react/images /var/www/html/public/images \
    && ln -sf /var/www/html/public/react/favicon.png /var/www/html/public/favicon.png

EXPOSE 80
